spring.application.name=xxxxx
spring.datasource.url=xxxxxx
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.jpa.hibernate.ddl-auto=xxxxxx
spring.jpa.properties.hibernate.dialect=xxxxxx
spring.jpa.show-sql=xxxxx
server.port=xxxxx
